        <!DOCTYPE html>
        <html>
          <head>
            <title>YouTube</title>

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles/general.css">
            <link rel="stylesheet" href="styles/header.css">
            <link rel="stylesheet" href="styles/video.css">
            <link rel="stylesheet" href="styles/sidebar.css">
          </head>
          <body>

            <div class="header">
              <div class="left-sec">
                <img class="menu-icon" src="icons/hamburger-menu-icon.svg">
                <a href="https://www.youtube.com/">
                <img type="submit" class="yt-logo" src="icons/youtube-logo.svg">
                </a>
              </div>
            
              <div class="mid-sec">
                <input class="search-bar" type="text" placeholder="Search">
              <button class="search-but">
                <img class="search-icon" src="icons/search.svg">
                <div class="tooltip">Search</div>
              </button>
              <button class="voice-but">
                <img class="voice-icon" src="icons/voice-search-icon.svg">
                <div class="tooltip">Search with your voice</div>
              </button>  
              </div>
              <div class="right-sec">
                <div class="upload-container">
                  <img class="upload-icon" src="icons/upload.svg">
                  <div class="tooltip">Create</div>
                </div>
               <div class="app-container">
                <img class="yt-app-icon" src="icons/youtube-apps.svg" >
                <div class="tooltip">Apps</div>
               </div>
               <div class="noti-container">
                <div class="noti"> <img class="noti-icon" src="icons/notifications.svg" >
                  <div class="tooltip">Notifications</div>
               </div>
               
              <div class="noti-count">3</div>

              </div>
                <img class="pp-icon" src="dp/livodp.jpg">
              </div>
            </div>

  <div class="sidebar">
  <div class="sidebar-link">
    <a href="https://www.youtube.com/">
    <img src="icons/home.svg">
  </a>
    <div>Home</div>
  </div>
  <div class="sidebar-link">
    <a href="https://www.youtube.com/feed/trending?bp=6gQJRkVleHBsb3Jl">
    <img src="icons/explore.svg">
    </a>
    <div>Explore</div>
  </div>
  <div class="sidebar-link">
    <a href="https://www.youtube.com/feed/subscriptions">
    <img src="icons/subscriptions.svg">
    </a>
    <div>Subscriptions</div>
  </div>
  <div class="sidebar-link">
    <a href="https://www.youtube.com/@youtubeoriginals">
    <img src="icons/originals.svg">
    </a>
    <div>Originals</div>
  </div>
  <div class="sidebar-link">
    <a href="https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ">
    <img src="icons/youtube-music.svg">
    </a>
    <div>Youtube Music</div>
  </div>
  <div class="sidebar-link">
    <a href="https://studio.youtube.com/">
    <img src="icons/library.svg">
    </a>
    <div>Library</div>
  </div>

  </div>

      <div class="vid-grid">

        <div class="video-preview">
          <div class="thumb-row">
            <a href="https://www.youtube.com/watch?v=41yIVNzGye8">
          <img class="thumbnail" src="Thumbnail/Thumb-5.webp">
            </a>
        <div class="video-time">2:51</div>  
        </div> 
          <div class="vid-info-grid">
        
          <div class="dp">
            <a href="https://www.youtube.com/@anuvjain">
          <img class="dpp" src="dp/dp5.jpg">
            </a>
          </div>
          <div class="vid-info">
          <p class="video-titel">Anuv Jain - ANTARIKSH (Official Video)</p>
          <p class="video-author">Anuv Jain</p>
          <p class="video-stats">1.2M views &#183; 1 month ago</p>
          </div>
          </div>
          </div>

          <div class="video-preview">
            <div class="thumb-row">
              <a href="https://www.youtube.com/watch?v=egpdyW0-slc">
            <img class="thumbnail" src="Thumbnail/Thumb-6.webp">
              </a>
            <div class="video-time">2:05</div>    
          </div>
            <div class="vid-info-grid">
            <div class="dp">
              <a href="https://www.youtube.com/@MojahedFudailat">
            <img class="dpp" src="dp/dp6.jpg">
              </a>
            </div>
            <div class="vid-info">
            <p class="video-titel">Canelo & Ronaldo watching Messi win the World Cup</p>
            <p class="video-author">Mojahed Fudailat</p>
            <p class="video-stats">1.2M views &#183; 6 months ago</p>
            </div>
            </div>
            </div>

      <div class="video-preview">
        <div class="thumb-row">
          <a href="https://www.youtube.com/watch?v=aI-S3rhoKeU">
        <img class="thumbnail" src="Thumbnail/Thumb-1.webp">
          </a>
        <div class="video-time">20:27</div>  
      </div>
      <div class="vid-info-grid">
      <div class="dp">
        <a href="https://www.youtube.com/@votesport">
      <img class="dpp" src="dp/dp1.jpg">
        </a>
      </div>
      <div class="vid-info">
      <p class="video-titel">He Will Surprise You! Sean O'Malley - a Skinny Knockout Beast</p>
      <p class="video-author">VoteSport</p>
      <p class="video-stats">4.7M views &#183; 8 months ago</p>
      </div>
      </div>
      </div>

      <div class="video-preview">
        <div class="thumb-row">
          <a href="https://www.youtube.com/watch?v=nh80a_lKljU">
        <img class="thumbnail" src="Thumbnail/Thumb-2.webp">
          </a>
        <div class="video-time">11:20</div>  
      </div>
      <div class="vid-info-grid">
      <div class="dp">
        <a href="https://www.youtube.com/@ufc">
      <img class="dpp" src="dp/dp2.jpg">
        </a>
      </div>
      <div class="vid-info">
      <p class="video-titel">Top Finishes: Charles Oliveira</p>
      <p class="video-author">UFC - Ultimate Fighting Championship </p>
      <p class="video-stats">5M views &#183; 1 year ago</p>
      </div>
      </div>
      </div>

      <div class="video-preview">
        <div class="thumb-row">
          <a href="https://www.youtube.com/watch?v=5nnIPHCCiK0">
        <img class="thumbnail" src="Thumbnail/Thumb-3.webp">
          </a>
        <div class="video-time">3:56</div>    
      </div>
        <div class="vid-info-grid">
        <div class="dp">
          <a href="https://www.youtube.com/@livoranjan">
        <img class="dpp" src="dp/dp3.jpg">
          </a>
        </div>
        <div class="vid-info">
        <p class="video-titel">Bad Habits - Ed Sheeran (Cover by Livo)</p>
        <p class="video-author">Livo Ranjan</p>
        <p class="video-stats">414 views &#183; 2 years ago</p>
        </div>
        </div>
        </div>

        <div class="video-preview">
          <div class="thumb-row">
            <a href="https://www.youtube.com/watch?v=FPu9Uld7W-E">
          <img class="thumbnail" src="Thumbnail/Thumb-4.webp">
            </a>
          <div class="video-time">35:16</div>    
        </div>
          <div class="vid-info-grid">
          <div class="dp">
            <a href="https://www.youtube.com/@takeUforward">
          <img class="dpp" src="dp/dp4.jpg">
            </a>
          </div>
          <div class="vid-info">
          <p class="video-titel">Time and Space Complexity - Strivers A2Z DSA Course</p>
          <p class="video-author">take U forward</p>
          <p class="video-stats">113K views &#183; 6 months ago</p>
          </div>
          </div>
          </div>

          <div class="video-preview">
            <div class="thumb-row">
              <a href="https://www.youtube.com/watch?v=gJLVTKhTnog">
            <img class="thumbnail" src="Thumbnail/Thumb-7.webp">
              </a>
            <div class="video-time">4:00</div>    
          </div>
            <div class="vid-info-grid">
            <div class="dp">
              <a href="https://www.youtube.com/@anuvjain/videos">
            <img class="dpp" src="dp/dp5.jpg">
              </a>
            </div>
            <div class="vid-info">
            <p class="video-titel">Anuv Jain - HUSN (Official Video)</p>
            <p class="video-author">Anuv Jain</p>
            <p class="video-stats">5.1M views &#183; 3 weeks ago</p>
            </div>
            </div>
            </div>

            <div class="video-preview">
              <div class="thumb-row">
                <a href="https://www.youtube.com/watch?v=3gaYvGV8PFE">
              <img class="thumbnail" src="Thumbnail/Thumb-8.webp">
                </a>
              <div class="video-time">9:27</div>    
            </div>
              <div class="vid-info-grid">
              <div class="dp">
                <a href="https://www.youtube.com/@TanayCricket">
              <img class="dpp" src="dp/dp8.jpg">
                </a>
              </div>
              <div class="vid-info">
              <p class="video-titel">IPL AUCTION 2024 | MITCHELL STARC 24.75 CR 😳 PREITY ZINTA BIG MIST.... </p>
              <p class="video-author">Tanay</p>
              <p class="video-stats">113K views &#183; 2 hours ago</p>
              </div>
              </div>
              </div>

              <div class="video-preview">
                <div class="thumb-row">
                  <a href="https://www.youtube.com/watch?v=t8HrZTLRCeU&t=23s">
                <img class="thumbnail" src="Thumbnail/Thumb-9.webp">
                  </a>
                <div class="video-time">40:15</div>    
              </div>
                <div class="vid-info-grid">
                <div class="dp">
                  <a href="https://www.youtube.com/@aupmanyu">
                <img class="dpp" src="dp/dp9.jpg">
                  </a>
                </div>
                <div class="vid-info">
                <p class="video-titel">Employee No.1 - Standup Comedy by Abhishek Upmanyu | Story</p>
                <p class="video-author">Abhishek Upmanyu</p>
                <p class="video-stats">67K views &#183; 34 minutes ago</p>
                </div>
                </div>
                </div>

                <div class="video-preview">
                  <div class="thumb-row">
                    <a href="https://www.youtube.com/watch?v=rStlJLCDZXU">
                  <img class="thumbnail" src="Thumbnail/Thumb-10.webp">
                    </a>
                  <div class="video-time">12:31</div>    
                </div>
                  <div class="vid-info-grid">
                  <div class="dp">
                    <a href="https://www.youtube.com/@GugaFoods">
                  <img class="dpp" src="dp/dp10.jpg">
                    </a>
                  </div>
                  <div class="vid-info">
                  <p class="video-titel">I injected 5 lbs of BONE MARROW into this sandwich and this sandwich and...</p>
                  <p class="video-author">Guga Foods</p>
                  <p class="video-stats">531K views &#183; 3 days ago</p>
                  </div>
                  </div>
                  </div>

                  <div class="video-preview">
                    <div class="thumb-row">
                      <a href="https://www.youtube.com/watch?v=hVS6C_q00j8">
                    <img class="thumbnail" src="Thumbnail/Thumb-11.webp">
                      </a>
                    <div class="video-time">49:09</div>    
                  </div>
                    <div class="vid-info-grid">
                    <div class="dp">
                      <a href="https://www.youtube.com/@TradingwithGroww">
                    <img class="dpp" src="dp/dp11.jpg">
                      </a>
                    </div>
                    <div class="vid-info">
                    <p class="video-titel">How to start Trading? | Trading for Beginners Masterclass in Hindi </p>
                    <p class="video-author">Trading with Groww </p>
                    <p class="video-stats">311K views &#183; 1 months ago</p>
                    </div>
                    </div>
                    </div>

                    <div class="video-preview">
                      <div class="thumb-row">
                        <a href="https://www.youtube.com/watch?v=wv7XUzlVi3Y">
                      <img class="thumbnail" src="Thumbnail/Thumb-12.webp">
                        </a>
                      <div class="video-time">2:14</div>    
                    </div>
                      <div class="vid-info-grid">
                      <div class="dp">
                        <a href="https://www.youtube.com/@tseries">
                      <img class="dpp" src="dp/dp12.jpg">
                        </a>
                      </div>
                      <div class="vid-info">
                      <p class="video-titel">ANIMAL: ABRAR’S ENTRY - JAMAL KUDU | BOBBY DEOL | SANDEEP...</p>
                      <p class="video-author">T-Series</p>
                      <p class="video-stats">54M views &#183; 2 weeks ago</p>
                      </div>
                      </div>
                      </div>
          

      </div>

      
          </body>
        </html>
